<html>
	<head>
		<title>My Portfolio</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		<script src="js/welcome.js"></script>
		<script src="js/manipulate.js"></script>
		<link rel="stylesheet" type="text/css" href="css/welcome.css">
	</head>
	<body style="white-space:nowrap;">
		<div class="block-alert hidden">I didn't create the page to be this small, slow your roll buddy...</div>
		<div class="hero-frame" style="overflow:hidden">
			<img class="hero-image" src="img/hero-image.jpg">
		</div>
		<div class="hero-title">Web Developer</div>
		<!-- <div class="white-ribbon"></div> -->
		<div class="next-section-container">
			<div class="next-section"><div class="hidden section-circle hobbies">Hobbies</div><input class="selected-circle-input" type="hidden" value="0"></div>
			<div class="next-section"><div class="hidden section-circle interests">Interests</div><input class="selected-circle-input" type="hidden" value="1"></div>
			<div class="next-section"><div class="hidden section-circle work">Work</div><input class="selected-circle-input" type="hidden" value="2"></div>
			<div class="next-section"><div class="hidden section-circle skills">Skills</div><input class="selected-circle-input" type="hidden" value="3"></div>
		</div>
	</body>
</html>